{
  "version": "3.0",
  "createdAt": "2026-03-16T20:00:00Z",
  "tasks": [
    {
      "id": "01-01-build",
      "type": "build",
      "title": "Vercel Deployment \u2014 env vars, build, production URL",
      "planPath": ".planning/phases/01-deploy-critical-fixes/01-01-PLAN.md",
      "project": "Bottleneck Bots",
      "phase": "01",
      "plan": "01",
      "priority": 101,
      "status": "completed",
      "dependencies": [],
      "source": "gsd",
      "linearId": null,
      "linearIdentifier": "AI-2865",
      "assignedTo": "worker-1",
      "claimedAt": "2026-03-17T00:00:00Z",
      "completedAt": "2026-03-17T00:20:00Z",
      "createdAt": "2026-03-16T20:00:00Z",
      "result": "pnpm build passes clean (Vite + esbuild, zero errors). vercel.json correctly routes /api to serverless and static to dist/public. All localhost refs guarded by APP_URL env fallback. Required env vars confirmed: DATABASE_URL, ANTHROPIC_API_KEY, SUPABASE_URL, SUPABASE_ANON_KEY, SUPABASE_SERVICE_ROLE_KEY, JWT_SECRET, APP_URL, NODE_ENV=production, PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1. Build artifacts: dist/public (frontend) + dist/index.js (server). Ready for Vercel deployment.",
      "executionTime": 20,
      "retries": 0,
      "failureHistory": []
    },
    {
      "id": "01-02-build",
      "type": "build",
      "title": "Fix dual routing conflict + auth imports",
      "planPath": ".planning/phases/01-deploy-critical-fixes/01-02-PLAN.md",
      "project": "Bottleneck Bots",
      "phase": "01",
      "plan": "02",
      "priority": 111,
      "status": "pending",
      "dependencies": [],
      "source": "gsd",
      "linearId": null,
      "linearIdentifier": "AI-2866",
      "assignedTo": null,
      "claimedAt": null,
      "completedAt": null,
      "createdAt": "2026-03-16T20:00:00Z",
      "result": null,
      "executionTime": 0,
      "retries": 0,
      "failureHistory": []
    },
    {
      "id": "01-03-build",
      "type": "build",
      "title": "Fix hardcoded WHITELABEL tier + mock data",
      "planPath": ".planning/phases/01-deploy-critical-fixes/01-03-PLAN.md",
      "project": "Bottleneck Bots",
      "phase": "01",
      "plan": "03",
      "priority": 121,
      "status": "pending",
      "dependencies": [],
      "source": "gsd",
      "linearId": null,
      "linearIdentifier": "AI-2867",
      "assignedTo": null,
      "claimedAt": null,
      "completedAt": null,
      "createdAt": "2026-03-16T20:00:00Z",
      "result": null,
      "executionTime": 0,
      "retries": 0,
      "failureHistory": []
    },
    {
      "id": "01-04-build",
      "type": "build",
      "title": "Fix remaining critical UX bugs (Google Ads placeholder, dead links, etc)",
      "planPath": ".planning/phases/01-deploy-critical-fixes/01-04-PLAN.md",
      "project": "Bottleneck Bots",
      "phase": "01",
      "plan": "04",
      "priority": 131,
      "status": "pending",
      "dependencies": [],
      "source": "gsd",
      "linearId": null,
      "linearIdentifier": "AI-2868",
      "assignedTo": null,
      "claimedAt": null,
      "completedAt": null,
      "createdAt": "2026-03-16T20:00:00Z",
      "result": null,
      "executionTime": 0,
      "retries": 0,
      "failureHistory": []
    },
    {
      "id": "02-01-build",
      "type": "build",
      "title": "Agent training interface \u2014 4-tab layout (Documents, Workflows, Skills, Behavior)",
      "planPath": ".planning/phases/02-agent-training-ux/02-01-PLAN.md",
      "project": "Bottleneck Bots",
      "phase": "02",
      "plan": "01",
      "priority": 201,
      "status": "completed",
      "dependencies": [
        "01-02-build",
        "01-03-build"
      ],
      "source": "gsd",
      "linearId": null,
      "linearIdentifier": "AI-2871",
      "assignedTo": "worker-5",
      "claimedAt": "2026-03-17T02:00:00Z",
      "completedAt": "2026-03-17T02:30:00Z",
      "createdAt": "2026-03-16T20:00:00Z",
      "result": "Training page has 4-tab layout (Documents, Workflows, Skills, Behavior). All tab components implemented with tRPC integration. Build passes.",
      "executionTime": 1800,
      "retries": 0,
      "failureHistory": []
    },
    {
      "id": "02-02-build",
      "type": "build",
      "title": "Task template system \u2014 14 seeded templates across Marketing/Sales/Ops/GHL",
      "planPath": ".planning/phases/02-agent-training-ux/02-02-PLAN.md",
      "project": "Bottleneck Bots",
      "phase": "02",
      "plan": "02",
      "priority": 211,
      "status": "pending",
      "dependencies": [
        "01-02-build"
      ],
      "source": "gsd",
      "linearId": null,
      "linearIdentifier": "AI-2872",
      "assignedTo": null,
      "claimedAt": null,
      "completedAt": null,
      "createdAt": "2026-03-16T20:00:00Z",
      "result": null,
      "executionTime": 0,
      "retries": 0,
      "failureHistory": []
    },
    {
      "id": "02-03-build",
      "type": "build",
      "title": "Agent customization UI \u2014 personality, tool permissions, escalation rules",
      "planPath": ".planning/phases/02-agent-training-ux/02-03-PLAN.md",
      "project": "Bottleneck Bots",
      "phase": "02",
      "plan": "03",
      "priority": 221,
      "status": "pending",
      "dependencies": [
        "01-03-build"
      ],
      "source": "gsd",
      "linearId": null,
      "linearIdentifier": "AI-2874",
      "assignedTo": null,
      "claimedAt": null,
      "completedAt": null,
      "createdAt": "2026-03-16T20:00:00Z",
      "result": null,
      "executionTime": 0,
      "retries": 0,
      "failureHistory": []
    },
    {
      "id": "02-04-build",
      "type": "build",
      "title": "RAG-to-execution pipeline \u2014 agent references training docs during tasks",
      "planPath": ".planning/phases/02-agent-training-ux/02-04-PLAN.md",
      "project": "Bottleneck Bots",
      "phase": "02",
      "plan": "04",
      "priority": 231,
      "status": "pending",
      "dependencies": [
        "02-01-build"
      ],
      "source": "gsd",
      "linearId": null,
      "linearIdentifier": "AI-2873",
      "assignedTo": null,
      "claimedAt": null,
      "completedAt": null,
      "createdAt": "2026-03-16T20:00:00Z",
      "result": null,
      "executionTime": 0,
      "retries": 0,
      "failureHistory": []
    },
    {
      "id": "03-01-build",
      "type": "build",
      "title": "GHL OAuth + service layer \u2014 PKCE, token refresh, rate limiter",
      "planPath": ".planning/phases/03-ghl-automation/03-01-PLAN.md",
      "project": "Bottleneck Bots",
      "phase": "03",
      "plan": "01",
      "priority": 301,
      "status": "pending",
      "dependencies": [
        "01-01-build"
      ],
      "source": "gsd",
      "linearId": null,
      "linearIdentifier": "AI-2877",
      "assignedTo": null,
      "claimedAt": null,
      "completedAt": null,
      "createdAt": "2026-03-16T20:00:00Z",
      "result": null,
      "executionTime": 0,
      "retries": 0,
      "failureHistory": []
    },
    {
      "id": "03-02-build",
      "type": "build",
      "title": "GHL contact management \u2014 14 CRUD functions",
      "planPath": ".planning/phases/03-ghl-automation/03-02-PLAN.md",
      "project": "Bottleneck Bots",
      "phase": "03",
      "plan": "02",
      "priority": 311,
      "status": "pending",
      "dependencies": [
        "03-01-build"
      ],
      "source": "gsd",
      "linearId": null,
      "linearIdentifier": "AI-2877",
      "assignedTo": null,
      "claimedAt": null,
      "completedAt": null,
      "createdAt": "2026-03-16T20:00:00Z",
      "result": null,
      "executionTime": 0,
      "retries": 0,
      "failureHistory": []
    },
    {
      "id": "03-03-build",
      "type": "build",
      "title": "GHL pipeline + campaign + workflow + messaging functions",
      "planPath": ".planning/phases/03-ghl-automation/03-03-PLAN.md",
      "project": "Bottleneck Bots",
      "phase": "03",
      "plan": "03",
      "priority": 321,
      "status": "pending",
      "dependencies": [
        "03-01-build"
      ],
      "source": "gsd",
      "linearId": null,
      "linearIdentifier": "AI-2878",
      "assignedTo": null,
      "claimedAt": null,
      "completedAt": null,
      "createdAt": "2026-03-16T20:00:00Z",
      "result": null,
      "executionTime": 0,
      "retries": 0,
      "failureHistory": []
    },
    {
      "id": "03-04-build",
      "type": "build",
      "title": "GHL webhooks + appointment management",
      "planPath": ".planning/phases/03-ghl-automation/03-04-PLAN.md",
      "project": "Bottleneck Bots",
      "phase": "03",
      "plan": "04",
      "priority": 331,
      "status": "pending",
      "dependencies": [
        "03-01-build"
      ],
      "source": "gsd",
      "linearId": null,
      "linearIdentifier": "AI-2880",
      "assignedTo": null,
      "claimedAt": null,
      "completedAt": null,
      "createdAt": "2026-03-16T20:00:00Z",
      "result": null,
      "executionTime": 0,
      "retries": 0,
      "failureHistory": []
    },
    {
      "id": "03-05-build",
      "type": "build",
      "title": "GHL integration testing against sandbox",
      "planPath": ".planning/phases/03-ghl-automation/03-05-PLAN.md",
      "project": "Bottleneck Bots",
      "phase": "03",
      "plan": "05",
      "priority": 341,
      "status": "pending",
      "dependencies": [
        "03-02-build",
        "03-03-build",
        "03-04-build"
      ],
      "source": "gsd",
      "linearId": null,
      "linearIdentifier": "AI-2882",
      "assignedTo": null,
      "claimedAt": null,
      "completedAt": null,
      "createdAt": "2026-03-16T20:00:00Z",
      "result": null,
      "executionTime": 0,
      "retries": 0,
      "failureHistory": []
    },
    {
      "id": "04-01-build",
      "type": "build",
      "title": "Live browser preview with zoom, screenshots, action overlay",
      "planPath": ".planning/phases/04-execution-polish/04-01-PLAN.md",
      "project": "Bottleneck Bots",
      "phase": "04",
      "plan": "01",
      "priority": 401,
      "status": "pending",
      "dependencies": [
        "01-03-build"
      ],
      "source": "gsd",
      "linearId": null,
      "linearIdentifier": "AI-2884",
      "assignedTo": null,
      "claimedAt": null,
      "completedAt": null,
      "createdAt": "2026-03-16T20:00:00Z",
      "result": null,
      "executionTime": 0,
      "retries": 0,
      "failureHistory": []
    },
    {
      "id": "04-02-build",
      "type": "build",
      "title": "Execution history + replay with rrweb + PDF export",
      "planPath": ".planning/phases/04-execution-polish/04-02-PLAN.md",
      "project": "Bottleneck Bots",
      "phase": "04",
      "plan": "02",
      "priority": 411,
      "status": "pending",
      "dependencies": [
        "04-01-build"
      ],
      "source": "gsd",
      "linearId": null,
      "linearIdentifier": "AI-2885",
      "assignedTo": null,
      "claimedAt": null,
      "completedAt": null,
      "createdAt": "2026-03-16T20:00:00Z",
      "result": null,
      "executionTime": 0,
      "retries": 0,
      "failureHistory": []
    },
    {
      "id": "04-03-build",
      "type": "build",
      "title": "Error handling + auto-retry + circuit breaker UI",
      "planPath": ".planning/phases/04-execution-polish/04-03-PLAN.md",
      "project": "Bottleneck Bots",
      "phase": "04",
      "plan": "03",
      "priority": 421,
      "status": "pending",
      "dependencies": [
        "01-03-build"
      ],
      "source": "gsd",
      "linearId": null,
      "linearIdentifier": "AI-2886",
      "assignedTo": null,
      "claimedAt": null,
      "completedAt": null,
      "createdAt": "2026-03-16T20:00:00Z",
      "result": null,
      "executionTime": 0,
      "retries": 0,
      "failureHistory": []
    },
    {
      "id": "04-04-build",
      "type": "build",
      "title": "Cron scheduling with expression builder + BullMQ repeatable jobs",
      "planPath": ".planning/phases/04-execution-polish/04-04-PLAN.md",
      "project": "Bottleneck Bots",
      "phase": "04",
      "plan": "04",
      "priority": 431,
      "status": "pending",
      "dependencies": [
        "01-03-build"
      ],
      "source": "gsd",
      "linearId": null,
      "linearIdentifier": "AI-2888",
      "assignedTo": null,
      "claimedAt": null,
      "completedAt": null,
      "createdAt": "2026-03-16T20:00:00Z",
      "result": null,
      "executionTime": 0,
      "retries": 0,
      "failureHistory": []
    },
    {
      "id": "05-01-build",
      "type": "build",
      "title": "Stagehand UX audit \u2014 crawl all 27 pages, fix all HIGH issues",
      "planPath": ".planning/phases/05-ux-polish-launch/05-01-PLAN.md",
      "project": "Bottleneck Bots",
      "phase": "05",
      "plan": "01",
      "priority": 501,
      "status": "pending",
      "dependencies": [
        "04-01-build"
      ],
      "source": "gsd",
      "linearId": null,
      "linearIdentifier": "AI-2890",
      "assignedTo": null,
      "claimedAt": null,
      "completedAt": null,
      "createdAt": "2026-03-16T20:00:00Z",
      "result": null,
      "executionTime": 0,
      "retries": 0,
      "failureHistory": []
    },
    {
      "id": "05-02-build",
      "type": "build",
      "title": "Landing page polish \u2014 hero, features, social proof, pricing, SEO",
      "planPath": ".planning/phases/05-ux-polish-launch/05-02-PLAN.md",
      "project": "Bottleneck Bots",
      "phase": "05",
      "plan": "02",
      "priority": 511,
      "status": "pending",
      "dependencies": [
        "01-02-build"
      ],
      "source": "gsd",
      "linearId": null,
      "linearIdentifier": "AI-2892",
      "assignedTo": null,
      "claimedAt": null,
      "completedAt": null,
      "createdAt": "2026-03-16T20:00:00Z",
      "result": null,
      "executionTime": 0,
      "retries": 0,
      "failureHistory": []
    },
    {
      "id": "05-03-build",
      "type": "build",
      "title": "Documentation + onboarding wizard (4-step first-login flow)",
      "planPath": ".planning/phases/05-ux-polish-launch/05-03-PLAN.md",
      "project": "Bottleneck Bots",
      "phase": "05",
      "plan": "03",
      "priority": 521,
      "status": "pending",
      "dependencies": [
        "02-01-build",
        "03-01-build"
      ],
      "source": "gsd",
      "linearId": null,
      "linearIdentifier": "AI-2893",
      "assignedTo": null,
      "claimedAt": null,
      "completedAt": null,
      "createdAt": "2026-03-16T20:00:00Z",
      "result": null,
      "executionTime": 0,
      "retries": 0,
      "failureHistory": []
    },
    {
      "id": "05-04-build",
      "type": "build",
      "title": "Production smoke tests + launch checklist",
      "planPath": ".planning/phases/05-ux-polish-launch/05-04-PLAN.md",
      "project": "Bottleneck Bots",
      "phase": "05",
      "plan": "04",
      "priority": 531,
      "status": "pending",
      "dependencies": [
        "05-01-build",
        "05-02-build",
        "05-03-build"
      ],
      "source": "gsd",
      "linearId": null,
      "linearIdentifier": "AI-2894",
      "assignedTo": null,
      "claimedAt": null,
      "completedAt": null,
      "createdAt": "2026-03-16T20:00:00Z",
      "result": null,
      "executionTime": 0,
      "retries": 0,
      "failureHistory": []
    }
  ]
}
